html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: "Mukta", sans-serif;
    font-size: 20px;
}

.article-content-input {
    height: 150px;
    width: 100%;
}

:root {
    --c1-rows: auto auto;
    --c1-n1-rows: repeat(4, auto);
    --c1-nx-rows: 14.2em 4.4em auto;
    --c2-rows: repeat(4, auto);
    --c2-n1-rows: 22em 14em auto;
    --c2-nx-columns: 1fr 2fr;
    --c2-nx-rows: 4em auto;
    --c3-rows: repeat(3, auto);
    --c3-nx-columns: 1fr 2fr;
    --c3-nx-rows: 8em auto;
    --c4-rows: repeat(3, auto);
    --c4-nx-columns: 1fr 2fr;
    --c4-nx-rows: 5em auto;
    /* Portrait mode settings */
    --c1-rows-p: repeat(4, auto);
    --c2-rows-p: repeat(5, auto);
    --c3-rows-p: repeat(5, auto);
}

/*body {
    margin-left: 15%;
    margin-right: 15%;
}*/

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

a {
    /*color: inherit;*/
    text-decoration: none;
}

h1, h2, h6 {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
}

p {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 0 20px 0
}

h6, p{
    color: black;
}
.description-text {
    padding-top: 10px;
    opacity: 0.65;
}

.author {
    font-size: 16px;
    font-weight: 400;
    color: #222;
    display: block;
    margin-top: 10px;
    float: left;
    text-align: left;
}

.date {
    text-align: right;
    align-self: flex-end;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.48);
    display: block;
    margin-top: 10px;
}

/* ------------------------------------------------------- */

.container-custom {
    display: grid;
    gap: 20px;
    text-align: center;
    justify-content: stretch;
}

.news {
    display: grid;
    /*border: 3px solid black;*/
}

.news-1 h1 {
    color: white;
}

/* ------------------------------------------------------- */
/* Container 1 */
/* ------------------------------------------------------- */

.c1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: var(--c1-rows);
}

    .c1 .news-1 {
        grid-area: 1 / 1 / 2 / 4;
        grid-template-rows: var(--c1-n1-rows);
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }

    .c1 .news-1 img {
        grid-area: 1 / 1 / 3 / 1;
    }

        .c1 .news-1 h1 {
            grid-area: 2 / 1 / 3 / 1;
            font-size: 3rem;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
        }

    .c1 .news-x {
        grid-template-rows: var(--c1-nx-rows);
    }

    .c1 .news-x h2 {
        margin-top: 15px;
        font-weight: 700;
        font-size: 1.375rem;
        line-height: 32px;
    }

        .c1 .news-x .date {
            text-align: right;
            align-self: flex-end;
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.48);
            display: block;
            margin-top: 10px;
        }

/* ------------------------------------------------------- */
/* Container 2 */
/* ------------------------------------------------------- */

.c2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: var(--c2-rows);
}

    .c2 .news-1 {
        grid-area: 1 / 1 / 5 / 2;
        grid-template-rows: var(--c2-n1-rows);
    }

        .c2 .news-1 img {
            grid-area: 1 / 1 / 4 / 2;
        }

        .c2 .news-1 h1 {
            grid-area: 2 / 1 / 3 / 2;
            font-size: 3rem;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
        }

        .c2 .news-1 .dateandauthor {
            grid-area: 3 / 1 / 4 / 2;
            color: white;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        }


    .c2 .news-x {
        grid-template-columns: var(--c2-nx-columns);
        grid-template-rows: var(--c2-nx-rows);
    }

    .c2 .news-x h2 {
        margin-top: 10px;
        font-weight: 700;
        font-size: 1.375rem;
        line-height: 32px;
    }

    .c2 img {
        grid-area: 1 / 1 / 3 / 2;
    }

/* ------------------------------------------------------- */
/* Container 3 */
/* ------------------------------------------------------- */

.c3 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: var(--c3-rows);
}

    .c3 .news-x {
        grid-template-columns: var(--c3-nx-columns);
        grid-template-rows: var(--c3-nx-rows);
    }

    .c3 .news-x h2 {
        margin-top: 10px;
        font-weight: 700;
        font-size: 1.375rem;
        line-height: 32px;
    }

    .c3 img {
        grid-area: 1 / 1 / 3 / 2;
    }

    /* ------------------------------------------------------- */

    .c3 .news-x:not(:has(img)), .c2 .news-x:not(:has(img)) {
        grid-template-columns: auto;
    }

/* ------------------------------------------------------- */
/* Container 4 */
/* ------------------------------------------------------- */

.c4 {
}

    .c4 .news-1 {
        grid-template-columns: 1fr 1fr;
        background-color: #6b6969;
        border-radius: 5px;
    }

    .c4 .news-1 h1{
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;

    }
    
    .c4 .news-1 p{
        padding-top: 20px;
        opacity: 1;
        color: white;
    }
    .c4 .news-x {
        grid-template-columns: var(--c4-nx-columns);
        grid-template-rows: var(--c4-nx-rows);
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }

        .c4 .news-x h2 {
            margin-top: 10px;
            font-weight: 700;
            font-size: 1.375rem;
            line-height: 32px;
        }

/* ------------------------------------------------------- */
/* Article Page */
/* ------------------------------------------------------- */
    
    .article {

    }

    .article .Title {
        font-size: 40px;
        line-height: 50px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .article .description-text {
        padding-top: 10px;
        border-top: 1px solid #ddd;
        font-size: 22px;
        text-align:center;
        line-height: 44px;
        display: block;
        color: #222;
        padding-left: 15px;
    }

    .article .author-box {
        border-top: 1px solid #ddd;
        padding-top: 30px;
        padding-bottom: 20px;
        margin: 0 0 0 15px;
    }

    .article .author-box .author-name {
        font-weight: 700;
        font-size: 18px;
        display: block;
        margin-top: 10px;
        line-height: 22px;
    }

    .article .author-box .article-date {
        font-size: 14px;
        color: #6b6969;
        display: block;
        line-height: 22px;
    }

    .article .author-box .article-time-since-creation {
        text-align: right;
    }

        .article .share-box {

        }

            .article .share-box .icons {
                color: #fff;
                font-size: 14px;
                width: 32px;
                height: 32px;
                text-align: center;
                line-height: 32px;
                margin-right: 5px;
                margin-bottom: 10px;
                border-radius: 50px;
                display: inline-block;
            }

            .article .share-box .share-icon{
                background: black;
            }

            .article .share-box .twitter {
                background: #00aced;
            }

            .article .share-box .facebook {
                background: #3b5998;
            }

    .article .content {
        border-top: 1px solid #ddd;
        margin-top: 10px;
        padding-top: 30px;
        text-align: justify;
    }

    .article .content strong{
        font-weight: bold;
        text-decoration:underline;
    }

@media (max-width: 60em) {
    .c1 {
        grid-template-columns: 1fr;
        grid-template-rows: var(--c1-rows-p);
    }

    .c2 {
        grid-template-columns: 1fr;
        grid-template-rows: var(--c2-rows-p);
    }

    .c3 {
        grid-template-columns: 1fr;
        grid-template-rows: var(--c3-rows-p);
    }

    .c1 .news-1, .c2 .news-1 {
        grid-area: 1 / 1 / 2 / 2;
    }
}